<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="h8T-0L-fjJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Top Regions-->
        <scene sceneID="VKL-iI-uAd">
            <objects>
                <tableViewController id="V2L-Ts-8Ff" customClass="TopRegionsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LDe-Yu-ZAB">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Region Cell" textLabel="LBj-Kh-le8" detailTextLabel="tkt-Ho-srJ" style="IBUITableViewCellStyleSubtitle" id="Vca-et-ilb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vca-et-ilb" id="Dch-iV-Mie">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBj-Kh-le8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tkt-Ho-srJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V2L-Ts-8Ff" id="ubH-YD-1Y2"/>
                            <outlet property="delegate" destination="V2L-Ts-8Ff" id="wSe-oC-LMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Regions" id="158-Rc-mDB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yit-oJ-G8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="260"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KU1-FZ-ctH">
            <objects>
                <splitViewController id="h8T-0L-fjJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="S8v-WR-0N5" kind="relationship" relationship="masterViewController" id="2SL-gD-l15"/>
                        <segue destination="Xui-Oc-iLm" kind="relationship" relationship="detailViewController" id="sNW-OT-jmp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-Qx-FGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVV-mq-5Ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8v-WR-0N5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fk9-JL-CL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2L-Ts-8Ff" kind="relationship" relationship="rootViewController" id="Qp2-mz-iFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkz-RX-aoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="260"/>
        </scene>
        <!--ImageVC Embed MapVC-->
        <scene sceneID="fCw-5x-KGH">
            <objects>
                <viewController id="IJw-18-hJ7" customClass="ImageVCEmbedMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3v-xi-iUe"/>
                        <viewControllerLayoutGuide type="bottom" id="85X-WE-XKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo5-98-BoS">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-HV-tgC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-LT-3zF">
                                        <rect key="frame" x="366" y="333" width="37" height="37"/>
                                        <color key="color" red="0.19446108049999999" green="0.55249450600000005" blue="0.88831676140000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lxe-LT-3zF" secondAttribute="bottom" constant="334" id="KkW-fF-Ztv"/>
                                    <constraint firstItem="lxe-LT-3zF" firstAttribute="top" secondItem="GV4-HV-tgC" secondAttribute="top" constant="333" id="dIi-1e-Eu8"/>
                                    <constraint firstAttribute="trailing" secondItem="lxe-LT-3zF" secondAttribute="trailing" constant="493" id="lSV-uB-6uj"/>
                                    <constraint firstItem="lxe-LT-3zF" firstAttribute="centerX" secondItem="GV4-HV-tgC" secondAttribute="centerX" id="pOA-Xm-xIj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GV4-HV-tgC" firstAttribute="leading" secondItem="Xo5-98-BoS" secondAttribute="leading" id="QMy-Qa-EtU"/>
                            <constraint firstAttribute="trailing" secondItem="GV4-HV-tgC" secondAttribute="trailing" id="XZA-QX-vNj"/>
                            <constraint firstItem="GV4-HV-tgC" firstAttribute="top" secondItem="V3v-xi-iUe" secondAttribute="bottom" id="nC5-Xc-TwT"/>
                            <constraint firstItem="GV4-HV-tgC" firstAttribute="bottom" secondItem="85X-WE-XKc" secondAttribute="top" id="vLC-1Q-8zI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="M4w-OS-pms"/>
                    <connections>
                        <outlet property="scrollView" destination="GV4-HV-tgC" id="Bjz-MF-hyM"/>
                        <outlet property="spinner" destination="lxe-LT-3zF" id="Bof-QW-LdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezb-HJ-Lzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmd-Xf-j8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xui-Oc-iLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yo-bq-if8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJw-18-hJ7" kind="relationship" relationship="rootViewController" id="Plk-KR-uXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJd-Br-QJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
